{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "checkJs": true,
    /* Bundled projects */
    "lib": ["DOM", "DOM.Iterable", "ES2022", "ESNext"],
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "incremental": true,
    /* Path Aliases */
    "paths": {
      "~/*": ["./src/*"],
      "@payload-config": ["./src/payload.config.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/next-auth.d.ts",
    "next.config.ts",
    "prisma/seeds/main.ts",
    ".next/dev/types/**/*.ts",
    ".next/dev/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "sw.js",
    "public/workbox-*.js",
    "public/worker-*.js",
    "scripts/**/*",
    "worker/index.js"
  ]
}
